* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.flexColumn {
    display: flex;
    flex-direction: column;
}

.gridCols {
    display: grid;
    grid-template-columns: repeat(6, 90px);
}
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.buttonDiv {
    margin: 40px 0 10px 0;
}
.icon{
    max-width: 100px;
}
.todayDiv {
    width: 60vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 10px 10px 10px 5px rgba(0, 0, 0, 0.5);    
    margin:  20px;
    padding: 20px;
    background-color: white;
}

.forecastDiv{
    align-content: center;
    width: 100%;
    margin-left: 30px;
    justify-content: center;
    margin-right: 30px;
}

.hourDiv {
    width: 100%;
    height: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.chartCanvas {
    max-width: 500px;
    max-height: 300px;
    background-color: white;
}

.chartCanvas{
    box-shadow: 10px 10px 10px 5px rgba(0, 0, 0, 0.5);    
    margin:  50px;
    padding: 20px;
}
.dayTime {
    background-color: rgba(52, 209, 240, 0.461)
}
.nightTime {
    background-color: rgba(0, 0, 0, 0.5);
    
}
.newGif {
   max-width: 400px;
}
.tempScale {
    display: flex;
    justify-content: space-between;
    margin: 10px;
    width: 60vw;
    height: 20px;
}
.astroDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 10px 10px 10px 5px rgba(0, 0, 0, 0.5);    
    margin:  50px;
    padding: 20px;
    max-width: 500px;
    background-color: white;
}